<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6435.1851851852" rate="16000.0">
	<tags>
		<tag name="ARTIST" value="Sith Master"/>
		<tag name="TITLE" value="swish"/>
		<tag name="COMMENTS" value="Brought to you by flashkit.com"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00248633">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2133">
				<waveblock start="0">
					<simpleblockfile filename="e00003a1.au" len="2133" min="-1.000029" max="0.999137" rms="0.042002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13985612">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7931">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="7931" min="-0.442663" max="0.503017" rms="0.026776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
