<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.0.5" sel0="1.3990580848" sel1="1.4901011687" vpos="0" h="1.3258311530" zoom="1990.6250000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="www.beatsuite.com"/>
		<tag name="TITLE" value="Electronic Beep 1"/>
		<tag name="COMMENTS" value="Brought to you by flashkit.com"/>
	</tags>
	<wavetrack name="1_correct.mp3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61311">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="61311" min="-0.337721" max="0.358527" rms="0.0499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.39905808">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4015">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff4.au" len="4015" min="-0.880181" max="0.869706" rms="0.047304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
